################################################## Digital Twin Interface 

{
    "@id": "dtmi:com:contoso:room;1",
    "@type": "Interface",
    "displayName": "Room",
    "contents": [
        {
            "@type": "Telemetry",
            "name": "temperature",
            "schema": "double"
        },       
        {
            "@type": "Telemetry",
            "name": "lights",
            "schema": "boolean"
        },       {
            "@type": "Telemetry",
            "name": "hasmovement",
            "schema": "boolean"
        },
        {
            "@type": "Property",
            "name": "setlight",
            "writable": true,
            "schema": "boolean"
        }
    ],
    "@context": "dtmi:dtdl:context;2"
}

##################################################

{
    "@id": "dtmi:com:contoso:door;1",
    "@type": "Interface",
    "displayName": "Door",
    "@context": "dtmi:dtdl:context;2"
}

################################################## Property

{
    "@type": "Property",
    "name": "settemperature",
    "schema": "double",
    "writable": true
}

################################################## Telemetry

{
    "@type": "Telemetry",
    "name": "temperature",
    "unit": "degreeCelcius",
    "schema": "double"
}

################################################## relationship 

{
    "@id": "dtmi:com:contoso:room;1",
    "@type": "Interface",
    "displayName": "Room",
    "contents": [
        {
            "@type": "Relationship",
            "name": "floor",
            "target": "dtmi:com:contoso:floor;1"
        },
        {
            "@type": "Relationship",
            "name": "inspectedby",
            "target": "dtmi:com:contoso:employee;1"
        }
    ],
    "@context": "dtmi:dtdl:context;2"
}

##################################################

{
    "@type": "Relationship",
    "name": "cleanedby",
    "target": "dtmi:com:contoso:employee;1",
    "properties" : [
        {
            "@type": "Property",
            "name": "lastchecked",
            "schema": "dateTime"
        }
    ]
}

################################################## Component

[{
    "@id": "dtmi:com:contoso:ceiling;1",
    "@type": "Interface",
    "displayName": "Ceiling",
    "contents": [
        {
            "@type": "Property",
            "name": "height",
            "schema": "float"
        }
    ],
    "@context": "dtmi:dtdl:context;2"
},
{
    "@id": "dtmi:com:contoso:room;1",
    "@type": "Interface",
    "displayName": "Room",
    "contents": [
        {
            "@type": "Component",
            "name": "ceiling",
            "schema": "dtmi:com:contoso:ceiling;1"
        }
    ],
    "@context": "dtmi:dtdl:context;2"
}]
