############################## floor.json

{
  "@id": "dtmi:com:smartbuilding:Floor;1",
  "@type": "Interface",
  "@context": "dtmi:dtdl:context;2",
  "displayName": "Floor",
  "contents": [
    {
      "@type": "Property",
      "name": "floornumber",
      "schema": "integer",
      "writable": false
    },
    {
      "@type": "Property",
      "name": "lightson",
      "schema": "boolean",
      "writable": true
    }
  ]
}

############################## Program.cs

string[] paths = new string[] {
    "Models/chapter5/floor.json"
};
dtHelper.DeleteModel("dtmi:com:smartbuilding:Floor;1");
dtHelper.CreateModels(paths);
Console.WriteLine("Model updated");


